plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'me.champeau.jmh' version '0.7.3'
}

group 'dev.fumaz'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'me.champeau.jmh'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

jmh {
    warmupIterations = 5
    iterations = 5
    fork = 1
    timeOnIteration = '1s'
    benchmarkMode = ['avgt']
    includeTests = false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    archiveFileName = 'infuse.jar'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/infuse.jar") {
                extension 'jar'
            }
        }
    }

    repositories {
        maven {
            name 'fumaz'
            url 'https://repo.fumaz.dev/repository/maven-releases/'

            credentials {
                username = fumazUsername
                password = fumazPassword
            }
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn('shadowJar')
}

tasks.withType(PublishToMavenLocal) {
    dependsOn('shadowJar')
}
