plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.fumaz'
version '1.2.2'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    archiveFileName = 'infuse.jar'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/infuse.jar") {
                extension 'jar'
            }
        }
    }

    repositories {
        maven {
            name 'fumaz'
            url 'https://repo.fumaz.dev/repository/maven-releases/'

            credentials {
                username = fumazUser
                password = fumazPassword
            }
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn('shadowJar')
}
