plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.fumaz'
version '1.0.6'

apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

jar {
    archiveFileName = 'infuse.jar'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/infuse.jar") {
                extension 'jar'
            }
        }
    }

    repositories {
        maven {
            name 'fumaz'
            url 'https://repo.fumaz.dev/repository/maven-releases/'

            credentials {
                username = project.hasProperty('fumazUsername') ? project.property("fumazUsername") : System.getenv("REPOSITORY_USERNAME")
                password = project.hasProperty('fumazPassword') ? project.property("fumazPassword") : System.getenv("REPOSITORY_PASSWORD")
            }
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn('jar')
}